delta DTagCatalogModel;
uses MCatalogItemModel;

modifies interface CatalogItem {
    
    adds String getImageURL1();
    adds Unit setImageURL1(String imageURL1);
    
    adds String getImageURL2();
    adds Unit setImageURL2(String imageURL2);

    adds String getTagString();
    adds Unit setTagString(String tagString);
    
}

modifies class CatalogItemImpl {
	
	adds String imageURL1 = "";
    adds String imageURL2 = "";
    adds String tagString = "";

    adds Unit setImageURL1(String imageURL1) { this.imageURL1 = imageURL1; }
	adds String getImageURL1() { return this.imageURL1; }

	adds Unit setImageURL2(String imageURL2) { this.imageURL2 = imageURL2; }
	adds String getImageURL2() { return this.imageURL2; }
    
    adds Unit setTagString(String tagString) { this.tagString = tagString; }
    adds String getTagString() { return this.tagString; }

}