delta DInterService;
uses MAccountService;

modifies interface AccountService {
    adds Unit transferInter(String sender_id, String rekening, Int amount);
}

modifies class AccountServiceImpl {
    adds Unit transferInter(String sender_id, String rekening, Int amount) {

        AccountDb orm = new local AccountDbImpl();
		String sender_condition = "id=" + sender_id;
        String receiver_condition = "rekening=" + rekening;

        Account sender = orm.findByAttributes("MAccountModel.AccountImpl_c", sender_condition);
        Account receiver = orm.findByAttributes("MAccountModel.AccountImpl_c", receiver_condition);

        Int senderBankId = sender.getBankId();
        Int receiverBankId = receiver.getBankId();

        Int penalty = 0;

        if (senderBankId == 1){
            penalty = 1;
        } else if (senderBankId == 2) {
            penalty = 2;
        } else {
            penalty = 3;
        }

        Int sender_balance = sender.getBalance();
        Int receiver_balance = receiver.getBalance();
        
        sender.setBalance(sender_balance - (amount + penalty));
        receiver.setBalance(receiver_balance + amount);

        orm.update(sender);
        orm.update(receiver);
    }
}