delta DTransferServiceExtend;
uses MAccountService;

modifies class AccountServiceImpl {
    modifies Unit transfer(String sender_id, String receiver_id, Int amount) {

        AccountDb orm = new local AccountDbImpl();
		String sender_condition = "id=" + sender_id;
        String receiver_condition = "id=" + receiver_id;

        Account sender = orm.findByAttributes("MAccountModel.AccountImpl_c", sender_condition);
        Account receiver = orm.findByAttributes("MAccountModel.AccountImpl_c", receiver_condition);

        Int senderBankId = sender.getBankId();
        Int receiverBankId = receiver.getBankId();

        if (senderBankId == receiverBankId) {
            sender.withdraw(amount);
            orm.update(sender);
            receiver.deposit(amount);
            orm.update(receiver);
        }
        else if (senderBankId == 1){
            sender.withdraw(amount + 1);
            orm.update(sender);
            receiver.deposit(amount);
            orm.update(receiver);
        }
        else if (senderBankId == 2) {
            sender.withdraw(amount + 2);
            orm.update(sender);
            receiver.deposit(amount);
            orm.update(receiver);
        }
    }
}