delta DTransferService;
uses MAccountService;

modifies interface AccountService {
    removes Account create(Int balance, String rekening, Int customerId);
    adds Account create(Int balance, String rekening, Int customerId, Int bankId);

    removes Account update(String id, Int balance, String rekening, Int customerId);
    adds Account update(String id, Int balance, String rekening, Int customerId, Int bankId);
}

modifies class AccountServiceImpl {
    removes Account create(Int balance, String rekening, Int customerId);
    adds Account create(Int balance, String rekening, Int customerId, Int bankId){

		AccountDb orm = new local AccountDbImpl();

		Account a = new local AccountImpl();
		a.setBalance(balance);
		a.setRekening(rekening);
		a.setCustomerId(customerId);
        a.setBankId(bankId);
		orm.save(a);
		return a;
	}

    removes Account update(String id, Int balance, String rekening, Int customerId);
    adds Account update(String id, Int balance, String rekening, Int customerId, Int bankId){

		AccountDb orm = new local AccountDbImpl();
		String condition = "id=" + id;

		Account a = orm.findByAttributes("MAccountModel.AccountImpl_c",condition);

		a.setBalance(balance);
		a.setRekening(rekening);
		a.setCustomerId(customerId);
        a.setBankId(bankId);
		orm.update(a);

		return a;
	}
}