delta DTransferResource;
uses MAccountResource;

modifies class AccountResourceImpl {
	modifies Account create(ABSHttpRequest request)
	{ 
		AccountService accountService = new local AccountServiceImpl();
		Utility utility = new local UtilityImpl();

		String b = request.getInput("balance");
		Int balance = utility.stringToInteger(b);

		String rekening = request.getInput("rekening");

		String cId = request.getInput("customerId");
		Int customerId = utility.stringToInteger(cId);

		String bankIdString = request.getInput("bankId");
        Int bankIdInt = utility.stringToInteger(bankIdString);

		Account acc = accountService.create(balance,rekening,customerId, bankIdInt);

		return acc;
	}

    modifies Account update(ABSHttpRequest request)
	{ 
		AccountService accountService = new local AccountServiceImpl();
		Utility utility = new local UtilityImpl();

		String id = request.getInput("id");

		String b = request.getInput("balance");
		Int balance = utility.stringToInteger(b);

		String rekening = request.getInput("rekening");

		String cId = request.getInput("customerId");
		Int customerId = utility.stringToInteger(cId);

        String bankIdString = request.getInput("bankId");
        Int bankIdInt = utility.stringToInteger(bankIdString);

		Account acc = accountService.update(id,balance,rekening,customerId,bankIdInt);

		return acc;
	}
}