# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# specify your authentication provider e.g. google, facebook, etc.
# (currently support google authentication only)
# example:
# auth=google

auth=auth0
client_id=ichlaffterlalu.au.auth0.com$ED4753GKzpgdvb7sz2pSm9RwwovPTU3q

#define your roles here
administrator=ichlaffterlalu@gmail.com, ichlasul.affan@ui.ac.id, adrika.noverialdi@ui.ac.id, hafiyyan94@gmail.com
staff=ichlaffterlalu@gmail.com, ichlasul.affan@ui.ac.id, adrika.noverialdi@ui.ac.id, hafiyyan94@gmail.com
donator=ichlaffterlalu@gmail.com, ichlasul.affan@ui.ac.id, adrika.noverialdi@ui.ac.id, hafiyyan94@gmail.com
registered=ichlaffterlalu@gmail.com, ichlasul.affan@ui.ac.id, adrika.noverialdi@ui.ac.id, hafiyyan94@gmail.com
