module MCatalogItemModel;
export *;

interface CatalogItem {
    
    Int getId();
    Unit setId(Int id);
    
    Unit setName(String name);
    String getName();

    Unit setDescription(String description);
    String getDescription();

    Unit setPrice(Int price);
    Int getPrice();

    Unit setPictureURL(String pictureURL);
    String getPictureURL();

    Unit setAvailableStock(Int availableStock);
    Int getAvailableStock();

    Unit setCategories(String categories);
    String getCategories();
}    

class CatalogItemImpl implements CatalogItem {
    
    [PK] Int id = 0;
    String name = "";
    String description = "";
    Int price = 0;
    String pictureURL = "";
    Int availableStock = 0;
    String categories = "";

    Unit setId(Int id) { this.id = id; }
    Int getId() { return this.id; }
    
    Unit setName(String name) { this.name = name; }
    String getName() { return this.name; }

    Unit setDescription(String description) { this.description = description; }
    String getDescription() { return this.description; }

    Unit setPrice(Int price) { this.price = price; }
    Int getPrice() { return this.price; }

    Unit setPictureURL(String pictureURL) { this.pictureURL = pictureURL; }
    String getPictureURL() { return this.pictureURL; }

    Unit setAvailableStock(Int availableStock) { this.availableStock = availableStock; }
    Int getAvailableStock() { return this.availableStock; }

    Unit setCategories(String categories) { this.categories = categories; }
    String getCategories() { return this.categories; }

}
