module MCatalogItemResource;

import CatalogItem, CatalogItemImpl from MCatalogItemModel;
import ABSHttpRequest from ABS.Framework.Http;
import CatalogItemService, CatalogItemServiceImpl from MCatalogItemService;

interface CatalogItemResource {
    List<CatalogItem> list(ABSHttpRequest request);
    List<CatalogItem> listFilterById(ABSHttpRequest request);
    CatalogItem detail(ABSHttpRequest request);
}

class CatalogItemResourceImpl implements CatalogItemResource {

    List<CatalogItem> listFilterById(ABSHttpRequest request) {
        CatalogItemService service = new local CatalogItemServiceImpl();
        return service.listFilterById(request);
    }

    List<CatalogItem> list(ABSHttpRequest request) {
        CatalogItemService service = new local CatalogItemServiceImpl();
        return service.list(request);
    }

    CatalogItem detail(ABSHttpRequest request) {
        CatalogItemService service = new local CatalogItemServiceImpl();
        return service.detail(request);
    }

}
