/*
product CatalogOne (DisplayAllItem, GetById, FilterByCategory, CreateItem, DeleteItem);
product CatalogMin (DisplayAllItem, GetById);
product BrandCategoryCatalog (DisplayAllItem, GetById, FilterByBrand, FilterByCategory, CreateItem, DeleteItem);
product TagCategoryCatalog (DisplayAllItem, GetById, FilterByTag, FilterByCategory, CreateItem, DeleteItem);
product CompleteFilterCatalog (DisplayAllItem, GetById, FilterByTag, FilterByCategory, FilterByBrand, GetByName);
product CompleteCatalogApps (DisplayAllItem, GetById, FilterByTag, FilterByCategory, FilterByBrand, GetByName, SearchItem, CreateItem, DeleteItem);

product HipsterShop(DisplayAllItem, GetById, FilterByCategory, SearchItem);
product SockShop(DisplayAllItem, FilterByCategory, GetById, FilterByTag);
product SockOnContainer(DisplayAllItem, GetById, GetByName, FilterByBrand, FilterByCategory, SearchItem);
product StanRobot(DisplayAllItem, GetById, FilterByCategory, SearchItem);
*/

// valid

// basic product with normal transfer
product NormalAccount (Transfer{category=0}, Normal, Type{i=0}, Check);

// basic product with extended transfer
product ExtendedAccount (Transfer{category=1}, Extend, Type{i=0}, Check);

// not valid

// Account with Fee and parameter
// product AccountWithFee (Transfer,Type{i=0},Check,Fee{amount=1});
// Account with overdraft
// product AccountWithOverdraft (Transfer,Type{i=0},Check,Overdraft);
// should be refused
// product SavingAccountWithOverdraft (Transfer,Type{i=1},Save,Overdraft);