productline Accounts;
	features Fee, Overdraft, Check, Save, Type, Transfer, Extend, Normal;
	
	delta DType(Type.i) when Type;	
	delta DFee(Fee.amount) when Fee;
	delta DOverdraft after DCheck when Overdraft;
	delta DSave(Type.i) after DType when Save;
	delta DCheck after DType when Check;
	
	delta DTransfer when Transfer;

	delta DTransferResource after DTransfer when Transfer;
	delta DTransferService after DTransfer when Transfer;

	delta DTransferServiceExtend after DTransferService when Extend;
	