productline Accounts;
	features Fee, Overdraft, Check, Save, Type, Transfer, TransferIntra, 
	TransferInter, TransferAll;
	
	delta DType(Type.i) when Type;	
	delta DFee(Fee.amount) when Fee;
	delta DOverdraft after DCheck when Overdraft;
	delta DSave(Type.i) after DType when Save;
	delta DCheck after DType when Check;
	
	// delta untuk transfer
	delta DTransfer when Transfer;
	delta DTransferService after DTransfer when Transfer;
	delta DTransferResource after DTransferService when Transfer;

	// delta untuk transfer intra
	delta DIntraService after DTransfer when TransferIntra || TransferAll;
	delta DIntraResource after DIntraService when TransferIntra || TransferAll;
	delta DIntraRoute after DIntraResource when TransferIntra || TransferAll;

	// delta untuk transfer inter
	delta DInterService after DTransfer when TransferInter || TransferAll;
	delta DInterResource after DInterService when TransferInter || TransferAll;
	delta DInterRoute after DInterResource when TransferInter || TransferAll;
	