module ABS.Framework.Route;

interface RouteConfig
{
	String route(String url);
}

class RouteConfigImpl implements RouteConfig
{
	String route(String url)
	{
		String delta_route = this.find(url);
		String result = this.routeNormal(url);

		if (delta_route == "/transfer.abs") {
			result = this.routeTransfer(url);
		} 
		
		return result;
	}

	String routeTransfer(String url) {
		return "";
	}

	String routeNormal(String url) {
		String result = case url
		{
		    // Service pages
			"/customer/list.abs" => "MCustomerResource.CustomerResourceImpl@list";
			"/customer/create.abs" => "MCustomerResource.CustomerResourceImpl@create";
			"/customer/retrieve.abs" => "MCustomerResource.CustomerResourceImpl@retrieve";
			"/customer/update.abs" => "MCustomerResource.CustomerResourceImpl@update";
			"/customer/delete.abs" => "MCustomerResource.CustomerResourceImpl@delete";

			"/account/list.abs" => "MAccountResource.AccountResourceImpl@list";
			"/account/create.abs" => "MAccountResource.AccountResourceImpl@create";
			"/account/retrieve.abs" => "MAccountResource.AccountResourceImpl@retrieve";
			"/account/update.abs" => "MAccountResource.AccountResourceImpl@update";
			"/account/delete.abs" => "MAccountResource.AccountResourceImpl@delete";
			"/account/withdraw.abs" => "MAccountResource.AccountResourceImpl@withdraw";
			"/account/deposit.abs" => "MAccountResource.AccountResourceImpl@deposit";

			"/commerce/list.abs" => "MCommerceResource.CommerceResourceImpl@list";
			"/commerce/create.abs" => "MCommerceResource.CommerceResourceImpl@create";
			"/commerce/retrieve.abs" => "MCommerceResource.CommerceResourceImpl@retrieve";
			"/commerce/update.abs" => "MCommerceResource.CommerceResourceImpl@update";
			"/commerce/delete.abs" => "MCommerceResource.CommerceResourceImpl@delete";
			_ => "";
		};
		return result;
	}

	String find(String url) {
		Int index = strlen(url) - 1;
		Int count = 1;
		Bool start = True;
		while (start) {
			String url_char = substr(url, index, 1);
			if (url_char == "/") {
				start = False;
			} else {
				index = index - 1;
				count = count + 1;
			}
		}
		String result = substr(url, index, count);
		return result;
	}
}