module ABS.Framework.Route;

interface RouteConfig
{
	String route(String url);
}

class RouteConfigImpl implements RouteConfig
{
	String route(String url)
	{
		String result = case url
		{
		    // Service pages
			"/customer/list.abs" => "MCustomerResource.CustomerResourceImpl@list";
			"/customer/create.abs" => "MCustomerResource.CustomerResourceImpl@create";
			"/customer/retrieve.abs" => "MCustomerResource.CustomerResourceImpl@retrieve";
			"/customer/update.abs" => "MCustomerResource.CustomerResourceImpl@update";
			"/customer/delete.abs" => "MCustomerResource.CustomerResourceImpl@delete";

			"/account/list.abs" => "MAccountResource.AccountResourceImpl@list";
			"/account/create.abs" => "MAccountResource.AccountResourceImpl@create";
			"/account/retrieve.abs" => "MAccountResource.AccountResourceImpl@retrieve";
			"/account/update.abs" => "MAccountResource.AccountResourceImpl@update";
			"/account/delete.abs" => "MAccountResource.AccountResourceImpl@delete";
			"/account/withdraw.abs" => "MAccountResource.AccountResourceImpl@withdraw";
			"/account/deposit.abs" => "MAccountResource.AccountResourceImpl@deposit";
			"/account/transfer.abs" => "MAccountResource.AccountResourceImpl@transfer";

			"/commerce/list.abs" => "MCommerceResource.CommerceResourceImpl@list";
			"/commerce/create.abs" => "MCommerceResource.CommerceResourceImpl@create";
			"/commerce/retrieve.abs" => "MCommerceResource.CommerceResourceImpl@retrieve";
			"/commerce/update.abs" => "MCommerceResource.CommerceResourceImpl@update";
			"/commerce/delete.abs" => "MCommerceResource.CommerceResourceImpl@delete";
			_ => "";
		};
		
		return result;
	}
}