delta DBrandCatalogFilter;
uses MCatalogItemFilter;

modifies interface CatalogItemFilter {
    
	adds Unit setCatalogBrandId(Int catalogBrandId);
    adds Int getCatalogBrandId();

    adds Unit setCatalogTypeId(Int catalogTypeId);
    adds Int getCatalogTypeId();
    
}

modifies class CatalogItemFilterImpl {

	adds Int catalogBrandId = 0;
	adds Int catalogTypeId = 0;
    
    adds Unit setCatalogBrandId(Int catalogBrandId) { this.catalogBrandId = catalogBrandId; }
    adds Int getCatalogBrandId() { return this.catalogBrandId; }

    adds Unit setCatalogTypeId(Int catalogTypeId) { this.catalogTypeId = catalogTypeId; }
    adds Int getCatalogTypeId() { return this.catalogTypeId; }
    
}