delta DCategoriesCatalogEntity;
uses MCatalogItemEntity;

modifies interface CatalogItemEntity {
    adds List<CatalogItem> listFilterByCategories(CatalogItemFilter filter);
}

modifies class CatalogItemEntityImpl {

    modifies List<String> whereClauseCategories(CatalogItemFilter filter, List<String> whereClause){

        List<String> updatedWhereClause = Nil;
        String categories = filter.getCategories();

        if (strlen(categories) > 0) {
            String condition = "categories LIKE '%" + categories + "%'";
            updatedWhereClause = appendright(whereClause, condition);
            println("Masuk Entity Category Filter");
        } else{
            updatedWhereClause = whereClause;
        }

        return updatedWhereClause;

    }

    adds List<CatalogItem> listFilterByCategories(CatalogItemFilter filter){
        
        List<String> whereClause = this.whereClauseCategories(filter, Nil);

        String conditions = this.appendAllWhereClause(whereClause);

        return this.findCatalogItems(conditions);

    }
    
}