delta DCreateWithBrandCatalogEntity;
uses MCatalogItemEntity;

modifies interface CatalogItemEntity {
    adds CatalogItem addBrandAttributesToCatalogItem(CatalogItem catalogItem, String pictureFilename, Int catalogTypeId, Int catalogBrandId, Int restockThreshold, Int maxRestockThreshold, String onOrder);
}

modifies class CatalogItemEntityImpl {

    adds CatalogItem addBrandAttributesToCatalogItem(CatalogItem catalogItem, String pictureFilename, Int catalogTypeId, Int catalogBrandId, Int restockThreshold, Int maxRestockThreshold, String onOrder){

        catalogItem.setPictureFilename(pictureFilename);
	    catalogItem.setCatalogTypeId(catalogTypeId);
	    catalogItem.setCatalogBrandId(catalogBrandId);
	    catalogItem.setRestockThreshold(restockThreshold);
	    catalogItem.setMaxRestockThreshold(maxRestockThreshold);
	    catalogItem.setOnOrder(onOrder);
	    
        return catalogItem;
    }
	
}