delta DSearchCatalogEntity;
uses MCatalogItemEntity;

modifies interface CatalogItemEntity {
    adds List<CatalogItem> searchCatalog(CatalogItemFilter filter);
    adds String appendAllWhereClauseWithOr(List<String> whereClause);
}

modifies class CatalogItemEntityImpl {

    adds String appendAllWhereClauseWithOr(List<String> whereClause){

        Int size = length(whereClause);
        Int count = 0;
        String conditions = "";
        while(count < size) {
            String condition = nth(whereClause, count);
            conditions = conditions + condition;
            count = count +1;

            if (count < size) {
                conditions = conditions + " OR ";
            }
            println(conditions);
        }


        return conditions;

    }

	adds List<CatalogItem> searchCatalog(CatalogItemFilter filter){
        
        List<String> completeWhereClause = Nil;

        List<String> whereClauseForBrand = this.whereClauseBrand(filter, Nil);
        List<String> whereClauseForBrandAndType = this.whereClauseType(filter, whereClauseForBrand);
        List<String> whereClauseBrandTypeTag = this.whereClauseTag(filter, whereClauseForBrandAndType);
        List<String> whereClauseBrandTypeTagCategories = this.whereClauseCategories(filter, whereClauseBrandTypeTag);

        Int id = filter.getId();

        if (id != 0) {
            String idStr = toString(id);
            String condition = "id = " + idStr;
            completeWhereClause = appendright(whereClauseBrandTypeTagCategories, condition);
        }
        
        String conditions = this.appendAllWhereClauseWithOr(completeWhereClause);

        return this.findCatalogItems(conditions);

    }
	
}