delta DTagCatalogEntity;
uses MCatalogItemEntity;

modifies interface CatalogItemEntity {
    adds List<CatalogItem> listFilterByTag(CatalogItemFilter filter);
}

modifies class CatalogItemEntityImpl {
    
    modifies List<String> whereClauseTag(CatalogItemFilter filter, List<String> whereClause){

        List<String> updatedWhereClause = Nil;
        String tagString = filter.getTagString();

        if (strlen(tagString) > 0) {
            String condition = "tagstring LIKE '%" + tagString + "%'";
            updatedWhereClause = appendright(whereClause, condition);
            println("Masuk Entity Tag Filter");
        } else{
            updatedWhereClause = whereClause;
        }

        return updatedWhereClause;


    }

    adds List<CatalogItem> listFilterByTag(CatalogItemFilter filter){
        
        List<String> whereClause = this.whereClauseTag(filter, Nil);

        String conditions = this.appendAllWhereClause(whereClause);

        return this.findCatalogItems(conditions);

    }
    
}