delta DCategoriesCatalogService;
uses MCatalogItemService;

modifies interface CatalogItemService{
    adds List<CatalogItem> listFilterByCategory(ABSHttpRequest request);
    adds CatalogItemFilter setupFilterCategory(ABSHttpRequest request, CatalogItemFilter filter);
}

modifies class CatalogItemServiceImpl {

    adds CatalogItemFilter setupFilterCategory(ABSHttpRequest request, CatalogItemFilter filter){

        Bool hasCategory = request.hasKey("category");
        Utility utility = new local UtilityImpl();
        
        if (hasCategory) {
            String category = request.getInput("category");
            filter.setCategories(category);
            println("Masuk Service Category Filter");
        }

        return filter;

    }
    
    adds List<CatalogItem> listFilterByCategory(ABSHttpRequest request){

        CatalogItemEntity entity = new local CatalogItemEntityImpl();
        CatalogItemFilter emptyFilter = new local CatalogItemFilterImpl();
        CatalogItemFilter filter = this.setupFilterCategory(request, emptyFilter);

        return entity.listFilterByCategories(filter);

    }
		
}