delta DCreateWithBrandCatalogService;
uses MCatalogItemService;

modifies class CatalogItemServiceImpl {
    
    modifies CatalogItem setBrandRelatedParameter(ABSHttpRequest request, CatalogItem baseCatalogItem){

        println("Mulai Delta Brand Parameter");
	    Utility utility = new local UtilityImpl();
        CatalogItemEntity entity = new local CatalogItemEntityImpl();

        String pictureFilename = request.getInput("pictureFilename");
        
        String catalogTypeIdStr = request.getInput("type");
        Int catalogTypeId = utility.stringToInteger(catalogTypeIdStr);

        String catalogBrandIdStr = request.getInput("brand");
        Int catalogBrandId = utility.stringToInteger(catalogBrandIdStr);

        String restockThresholdStr = request.getInput("restock");
        Int restockThreshold = utility.stringToInteger(restockThresholdStr);

        String maxRestockThresholdStr = request.getInput("maxRestock");
        Int maxRestockThreshold = utility.stringToInteger(maxRestockThresholdStr);

        String onOrder = request.getInput("onOrder");
        
        CatalogItem catalogWithBrandAttributes = entity.addBrandAttributesToCatalogItem(baseCatalogItem, pictureFilename, catalogTypeId, catalogBrandId, restockThreshold, maxRestockThreshold, onOrder);
        println("Selesai Delta Brand Parameter");
        
        return catalogWithBrandAttributes;
    }
		
}