delta DCreateWithCategoryCatalogService;
uses MCatalogItemService;

modifies class CatalogItemServiceImpl {
    
    modifies CatalogItem setCategoryRelatedParameter(ABSHttpRequest request, CatalogItem baseCatalogItem){

    	println("Mulai Delta Category Parameter");
    	CatalogItemEntity entity = new local CatalogItemEntityImpl();

        String categories = request.getInput("categories");
        CatalogItem catalogWithCategory = entity.addCategoryToCatalogItem(baseCatalogItem, categories);
        println("Selesai Delta Category Parameter");
        
        return catalogWithCategory;
    }
		
}