delta DTagCatalogService;
uses MCatalogItemService;

modifies interface CatalogItemService{
    adds List<CatalogItem> listFilterByTag(ABSHttpRequest request);
    adds CatalogItemFilter setupFilterTag(ABSHttpRequest request, CatalogItemFilter filter);
}

modifies class CatalogItemServiceImpl {
    

    adds CatalogItemFilter setupFilterTag(ABSHttpRequest request, CatalogItemFilter filter){

        Bool hasTagString = request.hasKey("tagString");
        
        if (hasTagString) {
            String tagString = request.getInput("tagString");
            filter.setTagString(tagString);
        }

        return filter;

    }
    
    adds List<CatalogItem> listFilterByTag(ABSHttpRequest request){

        CatalogItemEntity entity = new local CatalogItemEntityImpl();
        CatalogItemFilter emptyFilter = new local CatalogItemFilterImpl();
        CatalogItemFilter filter = this.setupFilterTag(request, emptyFilter);

        return entity.listFilterByTag(filter);

    }
        
}