delta DTagCUCatalogService;
uses MCatalogItemService;

modifies class CatalogItemServiceImpl {
	

    removes List<CatalogItem> save(ABSHttpRequest request);
    removes CatalogItem update(ABSHttpRequest request);

	adds List<CatalogItem> save(ABSHttpRequest request) {

        CatalogItemEntity entity = new local CatalogItemEntityImpl();

        Utility utility = new local UtilityImpl();

        String name = request.getInput("name");
        String description = request.getInput("description");
        String priceStr = request.getInput("price");
        Int price = utility.stringToInteger(priceStr);
        String pictureURL = request.getInput("pictureURL");
        String availableStockStr = request.getInput("availableStock");
        Int availableStock = utility.stringToInteger(availableStockStr);
        String categories = request.getInput("categories");
        String imageURL1 = request.getInput("imageURL1");
        String imageURL2 = request.getInput("imageURL2");
        String tagString = request.getInput("tagString");


        return entity.saveCatalogItem(name, description, price, pictureURL, availableStock, categories, imageURL1, imageURL2, tagString);
        
    }

    adds CatalogItem update(ABSHttpRequest request) {

        CatalogItemEntity entity = new local CatalogItemEntityImpl();

        Utility utility = new local UtilityImpl();

        String id = request.getInput("id");
        String name = request.getInput("name");
        String description = request.getInput("description");
        String priceStr = request.getInput("price");
        Int price = utility.stringToInteger(priceStr);
        String pictureURL = request.getInput("pictureURL");
        String availableStockStr = request.getInput("availableStock");
        Int availableStock = utility.stringToInteger(availableStockStr);
        String categories = request.getInput("categories");
        String imageURL1 = request.getInput("imageURL1");
        String imageURL2 = request.getInput("imageURL2");
        String tagString = request.getInput("tagString");

        return entity.updateCatalogItem(id, name, description, price, pictureURL, availableStock, categories, imageURL1, imageURL2, tagString);
        
    }
	
}